SdkManager.UI/Windows/CommandLineOutputWindow.xaml

<Window x:Class="SdkManager.UI.CommandLineOutputWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SdkManager.UI"
        mc:Ignorable="d"
        Title="cmd output" Height="450" Width="800"
		Background="#3C3F41">
	
	<Grid DataContext="{Binding}">
		<Grid.RowDefinitions>
			<RowDefinition Height="10"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="10"/>
		</Grid.RowDefinitions>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="10"/>
			<ColumnDefinition Width="auto"/>
			<ColumnDefinition Width="10"/>
		</Grid.ColumnDefinitions>

		<Border Grid.Row="1" Grid.Column="1" BorderBrush="#292B2D" BorderThickness="1" CornerRadius="4,4,0,0" HorizontalAlignment="Stretch" Margin="2,0">
			<ScrollViewer VerticalScrollBarVisibility="Auto" MaxWidth="2000" MinWidth="760" Height="370">
				<TextBlock Text="{Binding SdkManagerBatVM.ConsoleWindowOutput}"></TextBlock>
			</ScrollViewer>
		</Border>
		
		<StackPanel Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
			<Button HorizontalAlignment="Center" Content="Close" Width="60" Margin="10,5,10,5" Command="{Binding CancelCommand}"/>
		</StackPanel>
	</Grid>
</Window>
