SdkManager.UI/Windows/MainWindow.xaml

<Window x:Class="SdkManager.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SdkManager.UI"
        mc:Ignorable="d"
        Title="GTS Android SDK Manager" 
		Height="640" Width="800" 
		Background="#3C3F41" 
		WindowState="Normal" WindowStartupLocation="CenterScreen" 
		>

	<Grid DataContext="{Binding}">

		<Grid.RowDefinitions>
			<RowDefinition Height="20"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="10"/>
			<ColumnDefinition Width="auto" MinWidth="766"/>
			<ColumnDefinition Width="10"/>
		</Grid.ColumnDefinitions>

		<DockPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5">
			<Menu BorderBrush="#292B2D" BorderThickness="1" Background="#3C3F41" Foreground="#BBBBBB" DockPanel.Dock="Top">
				<MenuItem Header="_File">
					<MenuItem Header="_Close"/>
				</MenuItem>
				<MenuItem Header="_About">
					<MenuItem Header="_Close"/>
				</MenuItem>
			</Menu>
			<StackPanel></StackPanel>
		</DockPanel>

		<StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" Grid.ColumnSpan="1" Margin="0,5,0,0">
			<Label
				Content="Android SDK Location" 
				Height="25" 
				Width="131" 
				Margin="2" 
				HorizontalAlignment="Left"
				VerticalAlignment="Top"
			   />
			<TextBox 
				Name="FolderPathBox" 
				Height="25" 
				Width="400"
				Margin="2" 
				HorizontalAlignment="Left" 
				TextWrapping="Wrap"
				VerticalAlignment="Top"
				TextChanged="FolderPathBox_TextChanged" 
				BorderBrush="#696969">
				<TextBox.Text>
					<Binding Path="PathName" UpdateSourceTrigger="PropertyChanged">
						<Binding.ValidationRules>
							<local:FileExistsValidationRule ValidationStep="RawProposedValue"/>
						</Binding.ValidationRules>
					</Binding>
				</TextBox.Text>
				<Validation.ErrorTemplate>
					<ControlTemplate>
						<StackPanel>
							<AdornedElementPlaceholder x:Name="textBox"/>
							<TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red"/>
						</StackPanel>
					</ControlTemplate>
				</Validation.ErrorTemplate>
			</TextBox>
			<TextBlock
				Text="Edit" 
				Name="OpenFolder" 
				Height="25"
				Width="81" 
				Margin="20,5, 2,2"
				HorizontalAlignment="Left" 
				TextWrapping="Wrap" 
				VerticalAlignment="Top" 
				Foreground="#589DF6"
				MouseLeftButtonUp="OpenFolder_MouseLeftButtonUp"
				TextDecorations="Underline"
				/>
		</StackPanel>


		<TabControl Grid.Row="2" Grid.Column="1" Grid.RowSpan="1"
			Name="MainTabControl" 
			ItemsSource="{Binding TabViewModels}"
            Height="480" 
			Width="766"
			HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Margin="0,10,0,0" 
            Background="#41516D"
            BorderBrush="#292B2D"
			BorderThickness="1.5, 0, 1.5, 1.5" 
            >
			<TabControl.Resources>
				<DataTemplate DataType="{x:Type local:SdkPlatformsTabViewModel}">
					<local:SDKPlatformView />
				</DataTemplate>
				<DataTemplate DataType="{x:Type local:SdkToolsTabViewModel}">
					<local:SDKToolsView />
				</DataTemplate>
				<DataTemplate DataType="{x:Type local:SdkUpdateSitesTabViewModel}">
					<local:SDKUpdateSitesView />
				</DataTemplate>
				<DataTemplate DataType="{x:Type local:CommandLineTabViewModel}">
					<local:CommandLineView />
				</DataTemplate>
				<Style TargetType="TabItem">
					<Setter Property="Header" Value="{Binding TxtTabName}"/>
					<Setter Property="Template">
						<Setter.Value>
							<ControlTemplate TargetType="TabItem">
								<Border Name="Border" BorderThickness="1,1,1,0" 
										BorderBrush="#292B2D" 
										CornerRadius="4,4,0,0" Margin="2,0" Width="Auto" Background="{x:Null}" >
									<ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"
                                        />
								</Border>

								<ControlTemplate.Triggers>
									<Trigger Property="IsSelected" Value="True">
										<Setter TargetName="Border" Property="Background" Value="#41516D" />
									</Trigger>
									<Trigger Property="IsSelected" Value="False">
										<Setter TargetName="Border" Property="Background" Value="#36393A" />
									</Trigger>
								</ControlTemplate.Triggers>

							</ControlTemplate>
						</Setter.Value>
					</Setter>
				</Style>
			</TabControl.Resources>
		</TabControl>



		<StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="1">
			<Label 
				Content="{Binding Path=SdkManager.ConsoleOutput, FallbackValue=Ready}" 
				Foreground="{Binding Path=SdkManager.ConsoleOutput, FallbackValue=#BBBBBB, Converter={x:Static local:StringToColorConverter.Instance}}"
				Height="40"
				Width="530"
				Margin="2" 
				VerticalContentAlignment="Center"
				HorizontalAlignment="Center"
				VerticalAlignment="Center"/>

			<Button Content="Apply" 
				Command="{Binding UpdatePackagesCommand}"
				Style="{StaticResource BlueButton}"
				Height="32" 
				Width="81"
				Margin="10,2"
				HorizontalAlignment="Left"
				VerticalAlignment="Center" 
				IsEnabled="{Binding EnableApplyButton}"
				/>

			<Button Content="Cancel" 
				Command="{Binding CancelCommand}"
				Height="32" 
				Width="81"
				Margin="10,2"
				HorizontalAlignment="Left"
				VerticalAlignment="Center" 
			/>
		</StackPanel>
	</Grid>
</Window>

