SdkManager.UI/Windows/MainWindow.xaml

<Window x:Class="SdkManager.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SdkManager.UI"
        mc:Ignorable="d"
        Title="GTS Android SDK Manager" Height="640" Width="810" Background="#3C3F41">

	<Grid DataContext="{Binding}">
		<Label Content="Android SDK Location" 
            Name="LocationLabel"
            HorizontalAlignment="Left"
            Height="26" Margin="10,10,0,0" 
            VerticalAlignment="Top" 
            Width="131" />
		<TextBox 
			HorizontalAlignment="Left" 
            Name="FolderPathBox" 
            Height="19" Margin="146,15,0,0" 
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            Width="395"
            TextChanged="FolderPathBox_TextChanged" 
            BorderBrush="#696969">
			<TextBox.Text>
				<Binding Path="PathName" UpdateSourceTrigger="PropertyChanged">
					<Binding.ValidationRules>
						<local:FileExistsValidationRule ValidationStep="RawProposedValue"/>
					</Binding.ValidationRules>
				</Binding>
			</TextBox.Text>
			<Validation.ErrorTemplate>
				<ControlTemplate>
					<StackPanel>
						<AdornedElementPlaceholder x:Name="textBox"/>
						<TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red"/>
					</StackPanel>
				</ControlTemplate>
			</Validation.ErrorTemplate>
		</TextBox>
		<TextBlock HorizontalAlignment="Left" 
            Name="OpenFolder" 
            Height="19"
            Margin="556,15,0,0"
            TextWrapping="Wrap" 
            Text="Edit" 
            VerticalAlignment="Top" 
            Width="81" 
            MouseLeftButtonUp="OpenFolder_MouseLeftButtonUp"
            Foreground="#589DF6"
            TextDecorations="Underline"/>

		<Label Content="{Binding Path=SdkManager.ConsoleOutput}" 
            Height="41" Margin="10,548,0,0" 
            Width="608"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"/>

		<Button Content="Apply" 
			Command="{Binding UpdatePackagesCommand}"
			Style="{StaticResource BlueButton}"
			Height="32" 
			Width="81"
			Margin="600,560,0,0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top" 
			/>

		<Button Content="Cancel" 
			Command="{Binding CancelCommand}"
			Height="32" 
			Width="81"
			Margin="701,560,0,0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top" 
			/>

		<TabControl Name="MainTabControl" 
			ItemsSource="{Binding TabViewModels}"
            Height="488" 
            Width="772"
			HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Margin="10,60,0,0" 
            Background="#41516D"
            BorderBrush="#292B2D"
			BorderThickness="1.5, 0, 1.5, 1.5"
            >

			<TabControl.Resources>
				<DataTemplate DataType="{x:Type local:SdkPlatformsTabViewModel}">
					<local:SDKPlatformView />
				</DataTemplate>
				<DataTemplate DataType="{x:Type local:SdkToolsTabViewModel}">
					<local:SDKToolsView />
				</DataTemplate>
				<DataTemplate DataType="{x:Type local:SdkUpdateSitesTabViewModel}">
					<local:SDKUpdateSitesView />
				</DataTemplate>
				<DataTemplate DataType="{x:Type local:CommandLineTabViewModel}">
					<local:CommandLineView />
				</DataTemplate>
				<Style TargetType="TabItem">
					<Setter Property="Header" Value="{Binding TxtTabName}"/>
					<Setter Property="Template">
						<Setter.Value>
							<ControlTemplate TargetType="TabItem">
								<Border Name="Border" BorderThickness="1,1,1,0" 
										BorderBrush="#292B2D" 
										CornerRadius="4,4,0,0" Margin="2,0" Width="Auto" Background="{x:Null}" >
									<ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"
                                        />
								</Border>

								<ControlTemplate.Triggers>
									<Trigger Property="IsSelected" Value="True">
										<Setter TargetName="Border" Property="Background" Value="#41516D" />
									</Trigger>
									<Trigger Property="IsSelected" Value="False">
										<Setter TargetName="Border" Property="Background" Value="#36393A" />
									</Trigger>
								</ControlTemplate.Triggers>

							</ControlTemplate>
						</Setter.Value>
					</Setter>
				</Style>
			</TabControl.Resources>
		</TabControl>
	</Grid>
</Window>

