SdkManager.UI/Views/ItemViews/SdkPlatforms/SdkPlatformItemView.xaml

<UserControl x:Class="SdkManager.UI.SdkPlatformItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SdkManager.UI"
             mc:Ignorable="d" Width="700" Height="15.25">

	<StackPanel Margin="10,0,0,-7">
		<Grid Height="18">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="400"/>
				<ColumnDefinition Width="100"/>
				<ColumnDefinition Width="100"/>
				<ColumnDefinition Width="169*"/>
			</Grid.ColumnDefinitions>

			<StackPanel Orientation="Horizontal">
				<Image Margin="-42,0,0,1.5" Width="15" Height="15" Source="{Binding Path=OnClick, Converter={x:Static local:StatusToImageConverter.Instance}}"/>
				<CheckBox Grid.Column="0" Name="PackageNameHeader" IsChecked="{Binding IsChecked}" Foreground="#BBBBBB" BorderBrush="#FF2D2F31" BorderThickness="1"  Background="#686868" IsEnabled="{Binding IsEnabled}" Checked="PackageNameHeader_Checked"/>
				<TextBlock Grid.Column="0" Text="{Binding Path=Description}" TextAlignment="left" Foreground="#BBBBBB"/>
			</StackPanel>
			<TextBlock Grid.Column="1" Name="xAPIHeader" Text="{Binding Path=ApiLevel}" TextAlignment="left"  Foreground="#BBBBBB"/>
			<TextBlock Grid.Column="2" Name="xRevisionHeader" Text="{Binding Path=Version}" TextAlignment="left" Foreground="#BBBBBB"/>
			<TextBlock Grid.Column="3" Name="xStatusHeader" Text="{Binding Path=Status, Converter={x:Static local:StatusEnumToStringConverter.Instance}}" TextAlignment="left" Foreground="#BBBBBB" />
		</Grid>
	</StackPanel>

</UserControl>
