GTS-SDK-Manager/App.xaml

<Application x:Class="GTS_SDK_Manager.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:GTS_SDK_Manager"
             StartupUri="Windows/MainWindow.xaml">
    <Application.Resources>
		
		<Style TargetType="TextBlock">
			<Setter Property="Foreground" Value ="#BBBBBB"/>
		</Style>

		<Style TargetType="TextBox">
			<Setter Property="Foreground" Value ="#BBBBBB"/>
			<Setter Property="Background" Value="#3C3F41"/>
		</Style>

		<Style TargetType="Label">
			<Setter Property="Foreground" Value ="#BBBBBB"/>
		</Style>

		<Style TargetType="Label" x:Key="YellowTextLabel">
			<Setter Property="Foreground" Value ="Yellow"/>
		</Style>
		
		
		<Style TargetType="Button">
			<Setter Property="BorderBrush" Value="#696969"/>
			<Setter Property="Foreground" Value ="#BBBBBB"/>
			<Setter Property="Background">
				<Setter.Value>
					<LinearGradientBrush StartPoint="0.5,0" EndPoint=".5,1" Opacity=".5">
						<GradientStop Color="#646D71" Offset="0"/>
						<GradientStop Color="#3C3F41" Offset=".85"/>
					</LinearGradientBrush>
				</Setter.Value>
			</Setter> 
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Border Background="{TemplateBinding Background}"
                    BorderBrush="#696969" BorderThickness="1" CornerRadius="2" x:Name="bd">
							<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                    Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" RecognizesAccessKey="True" />
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter Property="Background">
									<Setter.Value>
										<LinearGradientBrush StartPoint="0.5,0" EndPoint=".5,1" Opacity=".5">
											<GradientStop Color="#3C3F41" Offset="0"/>
											<GradientStop Color="#646D71" Offset=".85"/>
										</LinearGradientBrush>
									</Setter.Value>
								</Setter>
								<Setter Property="Foreground" Value="#BBBBBB" />
								<Setter Property="Cursor" Value="Hand" />
							</Trigger>
							<Trigger Property="IsPressed" Value="True">
								<Setter Property="Background">
									<Setter.Value>
										<LinearGradientBrush StartPoint="0.5,0" EndPoint=".5,1" Opacity=".5">
											<GradientStop Color="#435D7F" Offset="0"/>
											<GradientStop Color="#3A516F" Offset=".25"/>
											<GradientStop Color="#30445D" Offset=".85"/>
											<GradientStop Color="#293A4F" Offset="0.9"/>
										</LinearGradientBrush>
									</Setter.Value>
									</Setter>
								<Setter Property="Foreground" Value="#BBBBBB" />
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>

		<Style x:Key="ScrollBarThumb" TargetType="{x:Type Thumb}">
			<Setter Property="OverridesDefaultStyle" Value="true"/>
			<Setter Property="IsTabStop" Value="false"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Thumb}">
						<Border x:Name="rectangle"
                                SnapsToDevicePixels="True"
                                Background="#5B5E5F"
                                CornerRadius="1"
                                Height="{TemplateBinding Height}"
                                Width="{TemplateBinding Width}"/>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>

		<Style TargetType="{x:Type ScrollBar}">
			<Setter Property="Stylus.IsPressAndHoldEnabled" Value="false"/>
			<Setter Property="Stylus.IsFlicksEnabled" Value="false"/>
			<Setter Property="Width" Value="14"/>
			<Setter Property="Margin" Value="-14 0 0 0" />
			<Setter Property="MinWidth" Value="{Binding Width, RelativeSource={RelativeSource Self}}"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type ScrollBar}">
						<Grid x:Name="Bg" SnapsToDevicePixels="true" Background="Transparent">

							<Border Padding="0 4">
								<Track x:Name="PART_Track"
                               IsDirectionReversed="true"
                               IsEnabled="{TemplateBinding IsMouseOver}"
                               Width="6"
                               HorizontalAlignment="Center">
									<Track.DecreaseRepeatButton>
										<RepeatButton Opacity="0" Command="{x:Static ScrollBar.PageUpCommand}" />
									</Track.DecreaseRepeatButton>
									<Track.IncreaseRepeatButton>
										<RepeatButton Opacity="0" Command="{x:Static ScrollBar.PageDownCommand}" />
									</Track.IncreaseRepeatButton>
									<Track.Thumb>
										<Thumb Style="{StaticResource ScrollBarThumb}" />
									</Track.Thumb>
								</Track>
							</Border>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
			<Style.Triggers>
				<Trigger Property="Orientation" Value="Horizontal">
					<Setter Property="Width" Value="Auto"/>
					<Setter Property="MinWidth" Value="0"/>
					<Setter Property="Height" Value="14"/>
					<Setter Property="MinHeight" Value="{Binding Height, RelativeSource={RelativeSource Self}}"/>
					<Setter Property="Margin" Value="0 -14 0 0" />

					<Setter Property="Template">
						<Setter.Value>
							<ControlTemplate TargetType="{x:Type ScrollBar}">
								<Grid x:Name="Bg" SnapsToDevicePixels="true">
									<Track x:Name="PART_Track"
                                    IsEnabled="{TemplateBinding IsMouseOver}"
                                    Height="6"
                                       >
										<Track.DecreaseRepeatButton>
											<RepeatButton Opacity="0" Command="{x:Static ScrollBar.PageLeftCommand}"/>
										</Track.DecreaseRepeatButton>
										<Track.IncreaseRepeatButton>
											<RepeatButton Opacity="0" Command="{x:Static ScrollBar.PageRightCommand}"/>
										</Track.IncreaseRepeatButton>
										<Track.Thumb>
											<Thumb Style="{StaticResource ScrollBarThumb}" />
										</Track.Thumb>
									</Track>
								</Grid>
							</ControlTemplate>
						</Setter.Value>
					</Setter>
				</Trigger>
			</Style.Triggers>
		</Style>

		<Style TargetType="{x:Type ScrollViewer}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type ScrollViewer}">
						<Grid x:Name="Grid" Background="{TemplateBinding Background}">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition Width="Auto"/>
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition Height="*"/>
								<RowDefinition Height="Auto"/>
							</Grid.RowDefinitions>
							<Rectangle x:Name="Corner" Grid.Column="1" Fill="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Grid.Row="1"/>
							<ScrollContentPresenter x:Name="PART_ScrollContentPresenter" CanContentScroll="{TemplateBinding CanContentScroll}" CanHorizontallyScroll="False" CanVerticallyScroll="False" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Grid.Column="0" Margin="{TemplateBinding Padding}" Grid.Row="0"/>

							<ScrollBar x:Name="PART_VerticalScrollBar" 
                                   Opacity="0.2"
                                   AutomationProperties.AutomationId="VerticalScrollBar" 
                                   Cursor="Arrow" 
                                   Grid.Column="1"
                                   Maximum="{TemplateBinding ScrollableHeight}" 
                                   Minimum="0" 
                                   Grid.Row="0" 
                                   Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                                   Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                                   ViewportSize="{TemplateBinding ViewportHeight}"/>

							<ScrollBar x:Name="PART_HorizontalScrollBar"
                                   Opacity="0.2"
                                   AutomationProperties.AutomationId="HorizontalScrollBar"
                                   Cursor="Arrow" 
                                   Grid.Column="0"
                                   Maximum="{TemplateBinding ScrollableWidth}"
                                   Minimum="0" 
                                   Orientation="Horizontal"
                                   Grid.Row="1" 
                                   Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
                                   Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" 
                                   ViewportSize="{TemplateBinding ViewportWidth}"/>

						</Grid>

						<ControlTemplate.Triggers>
							<EventTrigger RoutedEvent="MouseEnter">
								<BeginStoryboard>
									<Storyboard>
										<DoubleAnimation To="1" Duration="0:0:0.3" Storyboard.TargetName="PART_VerticalScrollBar" Storyboard.TargetProperty="Opacity" />
										<DoubleAnimation To="1" Duration="0:0:0.3" Storyboard.TargetName="PART_HorizontalScrollBar" Storyboard.TargetProperty="Opacity" />
									</Storyboard>
								</BeginStoryboard>
							</EventTrigger>
							<EventTrigger RoutedEvent="MouseLeave">
								<BeginStoryboard>
									<Storyboard>
										<DoubleAnimation To="0.2" Duration="0:0:0.3" Storyboard.TargetName="PART_VerticalScrollBar" Storyboard.TargetProperty="Opacity" />
										<DoubleAnimation To="0.2" Duration="0:0:0.3" Storyboard.TargetName="PART_HorizontalScrollBar" Storyboard.TargetProperty="Opacity" />
									</Storyboard>
								</BeginStoryboard>
							</EventTrigger>
						</ControlTemplate.Triggers>

					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>

	</Application.Resources>
</Application>
