GTS-SDK-Manager/MainWindow.xaml

<Window x:Class="GTS_SDK_Manager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GTS_SDK_Manager"
        mc:Ignorable="d"
        Title="GTS Android SDK Manager" Height="630" Width="810" Background="#3C3F41">
	<Window.Resources>
		<Style TargetType="ScrollBar">
			<Setter Property="Background" Value="#3C3F41"/>
			<Setter Property="BorderBrush"  Value="#292B2D"/>
			<Setter Property="BorderThickness"  Value="0"/>
		</Style>
	</Window.Resources>

	<Grid DataContext="{Binding}">
		<Label Content="Android SDK Location" 
            Name="LocationLabel"
            HorizontalAlignment="Left"
            Height="26" Margin="10,10,0,0" 
            VerticalAlignment="Top" 
            Width="131" />
		<TextBox 
			HorizontalAlignment="Left" 
            Name="FolderPathBox" 
            Height="19" Margin="146,15,0,0" 
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            Width="395"
            TextChanged="FolderPathBox_TextChanged" 
            BorderBrush="#696969">
			<TextBox.Text>
				<Binding Path="PathName" UpdateSourceTrigger="PropertyChanged">
					<Binding.ValidationRules>
						<local:FileExistsValidationRule ValidationStep="RawProposedValue"/>
					</Binding.ValidationRules>
				</Binding>
			</TextBox.Text>
			<Validation.ErrorTemplate>
				<ControlTemplate>
					<StackPanel>
						<AdornedElementPlaceholder x:Name="textBox"/>
						<TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red"/>
					</StackPanel>
				</ControlTemplate>
			</Validation.ErrorTemplate>
		</TextBox>
		<TextBlock HorizontalAlignment="Left" 
            Name="OpenFolder" 
            Height="19"
            Margin="556,15,0,0"
            TextWrapping="Wrap" 
            Text="Edit" 
            VerticalAlignment="Top" 
            Width="81" 
            MouseLeftButtonUp="OpenFolder_MouseLeftButtonUp"
            Foreground="#589DF6"
            TextDecorations="Underline"/>

		<Label Content="{Binding Path=sdkManager.ConsoleOutput}" 
            HorizontalAlignment="Left"
            Height="41" Margin="10,548,0,0" 
            VerticalAlignment="Top" 
            Width="608" />

		<Button Content="Apply" 
			Command="{Binding UpdatePackagesCommand}"
			HorizontalAlignment="Left"
			BorderBrush="#696969"
			Height="32" 
			Margin="646,557,0,0"
			VerticalAlignment="Top"
			Width="136" 
			Background="#3C3F41" 
			Foreground="#BBBBBB"/>

		<TabControl Name="MainTabControl" 
			ItemsSource="{Binding TabViewModels}"
            Height="488" 
            Width="772"
			HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Margin="10,60,0,0" 
            Background="#41516D"
            BorderBrush="#292B2D"
			BorderThickness="1.5, 0, 1.5, 1.5"
            >

			<TabControl.Resources>
				<DataTemplate DataType="{x:Type local:SDK_PlatformsTabViewModel}">
					<local:SDKPlatformView />
				</DataTemplate>
				<DataTemplate DataType="{x:Type local:SDK_ToolsTabViewModel}">
					<local:SDKToolsView />
				</DataTemplate>
				<DataTemplate DataType="{x:Type local:SDK_UpdateSitesTabViewModel}">
					<local:SDKUpdateSitesView />
				</DataTemplate>
				<DataTemplate DataType="{x:Type local:CommandLineTabViewModel}">
					<local:CommandLineView />
				</DataTemplate>
				<Style TargetType="TabItem">
					<Setter Property="Header" Value="{Binding TxtTabName}"/>
					<Setter Property="Template">
						<Setter.Value>
							<ControlTemplate TargetType="TabItem">
								<Border Name="Border" BorderThickness="1,1,1,0" 
										BorderBrush="#292B2D" 
										CornerRadius="4,4,0,0" Margin="2,0" >
									<ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"
                                        />
								</Border>

								<ControlTemplate.Triggers>
									<Trigger Property="IsSelected" Value="True">
										<Setter TargetName="Border" Property="Background" Value="#41516D" />
									</Trigger>
									<Trigger Property="IsSelected" Value="False">
										<Setter TargetName="Border" Property="Background" Value="#36393A" />
									</Trigger>
								</ControlTemplate.Triggers>
							</ControlTemplate>
						</Setter.Value>
					</Setter>
				</Style>

			</TabControl.Resources>
		</TabControl>



		<!--<TextBox Name="ConsoleFrame" 
				 HorizontalAlignment="Left"
				 Height="106" 
				 Margin="10,553,0,0" 
				 VerticalAlignment="Top"
				 Width="627" 
				 Background="#3C3F41" 
				 Foreground="#BBBBBB" 
				 BorderBrush="#FF2D2F31" 
				 BorderThickness="1"
				 IsInactiveSelectionHighlightEnabled="False" 
				 TextChanged="ConsoleFrame_TextChanged"
				 >
			<TextBox.Style>
				<Style BasedOn="{x:Null}" TargetType="{x:Type TextBox}">
					<Setter Property="FocusVisualStyle" Value="{x:Null}"/>
					<Setter Property="Template">
						<Setter.Value>
							<ControlTemplate TargetType="{x:Type TextBox}">
								<Border x:Name="bg" BorderBrush="#FF2D2F31"  BorderThickness="1">
									<ScrollViewer x:Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
								</Border>
								<ControlTemplate.Triggers>
									<Trigger Property="IsMouseOver" Value="True">
										<Setter Property="BorderBrush" TargetName="bg" Value="#FF2D2F31"/>
										<Setter Property="BorderThickness" TargetName="bg" Value="1"/>
									</Trigger>
									<Trigger Property="IsFocused" Value="True">
										<Setter Property="BorderBrush" TargetName="bg" Value="#FF2D2F31"/>
										<Setter Property="BorderThickness" TargetName="bg" Value="1"/>
									</Trigger>
								</ControlTemplate.Triggers>
							</ControlTemplate>
						</Setter.Value>
					</Setter>
				</Style>
			</TextBox.Style>

		</TextBox>-->
		<!--<Button Content="X" 
				Name="ClearButton"
				HorizontalAlignment="Left" 
				VerticalAlignment="Top" 
				Width="20" 
				BorderBrush="#FF2D2F31"
				Height="20" 
				Margin="617,553,0,0" 
				Click="ClearButton_Click" 
				Background="#3C3F41" 
				Foreground="#41516D"
				FontStretch="Condensed"/>-->
	</Grid>
</Window>

