GTS-SDK-Manager/MainWindow.xaml

<Window x:Class="GTS_SDK_Manager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GTS_SDK_Manager"
        mc:Ignorable="d"
        Title="GTS Android SDK Manager" Height="700" Width="800" Background="#3C3F41">
	<Window.Resources>
		<Style TargetType="ScrollBar">
			<Setter Property="Background" Value="#3C3F41"/>
			<Setter Property="Foreground" Value="#292B2D"/>
			<Setter Property="BorderBrush"  Value="#292B2D"/>
		</Style>
	</Window.Resources>
	
	<Grid>
		<Label Content="Android SDK Location:" 
               Name="LocationLabel"
               HorizontalAlignment="Left"
               Height="26" Margin="10,10,0,0" 
               VerticalAlignment="Top" 
               Width="131" 
               Background="#3C3F41" 
               Foreground="#BBBBBB"/>
		<TextBox HorizontalAlignment="Left" 
                 Name="FolderPathBox" 
                 Height="19" Margin="146,15,0,0" 
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="395"
                 TextChanged="TextBox_TextChanged" 
                 Background="#3C3F41" 
                 Foreground="#BBBBBB"
                 BorderBrush="#696969"/>
		<TextBlock HorizontalAlignment="Left" 
                   Name="OpenFolder" 
                   Height="19"
                   Margin="556,15,0,0"
                   TextWrapping="Wrap" 
                   Text="Edit" 
                   VerticalAlignment="Top" 
                   Width="81" 
                   MouseLeftButtonUp="OpenFolder_MouseLeftButtonUp"
                   Background="#3C3F41" 
                   Foreground="#589DF6"
                   TextDecorations="Underline"/>
		<TabControl HorizontalAlignment="Left" 
                    Height="507" 
                    Margin="10,41,0,0" 
                    VerticalAlignment="Top" 
                    Width="772"
                    Background="#41516D"
                    BorderBrush="#292B2D"
                    >
			<TabControl.Resources>
				<Style TargetType="TabItem">
					<Setter Property="Template">
						<Setter.Value>
							<ControlTemplate TargetType="TabItem">
								<Border Name="Border" BorderThickness="1,1,1,0" BorderBrush="#292B2D" CornerRadius="4,4,0,0" Margin="2,0" >
									<ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"
                                        />
								</Border>
								<ControlTemplate.Triggers>
									<Trigger Property="IsSelected" Value="True">
										<Setter TargetName="Border" Property="Background" Value="#41516D" />
									</Trigger>
									<Trigger Property="IsSelected" Value="False">
										<Setter TargetName="Border" Property="Background" Value="#3C3F41" />
									</Trigger>
								</ControlTemplate.Triggers>
							</ControlTemplate>
						</Setter.Value>
					</Setter>
				</Style>
			</TabControl.Resources>
			<TabItem Header="SDK Platform"
                     Background="#41516D"
                     Foreground="#BBBBBB">

				<Grid Background="#3C3F41" Margin="-2,1,-2,-2">
					<TextBlock HorizontalAlignment="Left" Height="62" Margin="10,10,0,0" TextWrapping="Wrap" Text="Each Android SDK Platform package includes the Android platform and sources pertaining to an API level by default. Once installed, Android Studio will automatically check for updates. Check &quot;show package details&quot; to display individual SDK components." VerticalAlignment="Top" Width="596"/>

					<StackPanel Margin="0,0,0,10">
						<StackPanel Margin="10,64,10,0">
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="1.8*"/>
									<ColumnDefinition Width="*"/>
									<ColumnDefinition Width="*"/>
									<ColumnDefinition Width="1.2*"/>
								</Grid.ColumnDefinitions>

								<Border BorderThickness="1" BorderBrush="#FF2D2F31" Grid.Column="0">
									<TextBlock Name="NameHeader" Text="Package Name" TextAlignment="Center"/>
								</Border>

								<Border BorderThickness="1" BorderBrush="#FF2D2F31" Grid.Column="1">
									<TextBlock Name="APIHeader" Text="API Level" TextAlignment="Center"/>
								</Border>

								<Border BorderThickness="1" BorderBrush="#FF2D2F31" Grid.Column="2">
									<TextBlock Name="RevisionHeader" Text="Revision" TextAlignment="Center"/>
								</Border>

								<Border BorderThickness="1" BorderBrush="#FF2D2F31" Grid.Column="3">
									<TextBlock Name="StatusHeader" Text="Status" TextAlignment="Center"/>
								</Border>

							</Grid>

						</StackPanel>

					</StackPanel>

					<Border  Margin="10,81,10,10">
						<ListView Name="AllPackages"  Background="#3C3F41" BorderBrush="#FF2D2F31" BorderThickness="1">
							<ListViewItem >

							</ListViewItem>
						</ListView>
					</Border>
				</Grid>

			</TabItem>


			<TabItem Header="SDK Tools"
                     Background="#3C3F41"
                     Foreground="#BBBBBB"
                     >

				<Grid Background="#3C3F41" Margin="-2,0,2,-2"/>
			</TabItem>
			<TabItem Header="SDK Update Sites"
                     Background="#3C3F41"
                     Foreground="#BBBBBB"
                     >

				<Grid Background="#3C3F41" Margin="-2,0,0,-2"/>
			</TabItem>
		</TabControl>
		<Button Content="Run" HorizontalAlignment="Left" Height="32" Margin="646,627,0,0" VerticalAlignment="Top" Width="136" Click="Button_Click" Background="#3C3F41" Foreground="#BBBBBB"/>
		<TextBox Name="ConsoleFrame" HorizontalAlignment="Left" Height="106" Margin="10,553,0,0" VerticalAlignment="Top" Width="627" Background="#3C3F41" Foreground="#BBBBBB" BorderBrush="#FF2D2F31" BorderThickness="1"/>

	</Grid>
</Window>
