SdkManager.UI/Views/TabViews/SdkPlatformsTabView.xaml

<UserControl x:Class="SdkManager.UI.SDKPlatformView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SdkManager.UI"
             mc:Ignorable="d" 
             d:DesignHeight="457.04" d:DesignWidth="766">

	<Grid Background="#3C3F41" Margin="-2,-0.5,-2,-2" IsEnabled="{Binding Enabled}">

		<Grid.RowDefinitions>
			<RowDefinition Height="10"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="25"/>
			<RowDefinition Height="10"/>
		</Grid.RowDefinitions>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="10"/>
			<ColumnDefinition Width="auto"/>
			<ColumnDefinition Width="auto"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="10"/>
		</Grid.ColumnDefinitions>

		<TextBlock Grid.Row="1" Grid.Column="1" 
				   Text="{Binding TxtInformation}"
				   Width="595"
				   Height="50"
				   Margin="0,0,0,2"
				   HorizontalAlignment="Left" 
				   VerticalAlignment="Top"
				   TextWrapping="Wrap" 
				   />
		<StackPanel Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" 
					Orientation="Vertical">
			
			<!-- Column Headers -->
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="30"/>
					<ColumnDefinition Width="397"/>
					<ColumnDefinition Width="100"/>
					<ColumnDefinition Width="100"/>
					<ColumnDefinition Width="187*"/>
				</Grid.ColumnDefinitions>

				<Grid.RowDefinitions>
					<RowDefinition Height="20"/>
				</Grid.RowDefinitions>

				<Border BorderThickness="1, 1, 1, 1" BorderBrush="#292B2D" Grid.Column="0">
					<TextBlock >
						<TextBlock.Background>
							<LinearGradientBrush StartPoint="0.5,0" EndPoint=".5,1" Opacity=".5">
								<GradientStop Color="#727D81" Offset="0"/>
								<GradientStop Color="#646D71" Offset="0.057"/>
								<GradientStop Color="#3C3F41" Offset="0.697"/>
								<GradientStop Color="#FF2D2F31" Offset="1"/>
							</LinearGradientBrush>
						</TextBlock.Background>
					</TextBlock>
				</Border>

				<Border BorderThickness="0, 1, 1, 1" BorderBrush="#292B2D" Grid.Column="1" >
					<TextBlock Name="NameHeader" Text="Name" TextAlignment="Center">
						<TextBlock.Background>
							<LinearGradientBrush StartPoint="0.5,0" EndPoint=".5,1" Opacity=".5">
								<GradientStop Color="#727D81" Offset="0"/>
								<GradientStop Color="#646D71" Offset="0.057"/>
								<GradientStop Color="#3C3F41" Offset="0.697"/>
								<GradientStop Color="#FF2D2F31" Offset="1"/>
							</LinearGradientBrush>
						</TextBlock.Background>
					</TextBlock>
				</Border>

				<Border BorderThickness="0, 1, 1, 1" BorderBrush="#292B2D" Grid.Column="2" >
					<TextBlock Name="APIHeader" Text="API Level" TextAlignment="Center">
						<TextBlock.Background>
							<LinearGradientBrush StartPoint="0.5,0" EndPoint=".5,1" Opacity=".5">
								<GradientStop Color="#727D81" Offset="0"/>
								<GradientStop Color="#646D71" Offset="0.057"/>
								<GradientStop Color="#3C3F41" Offset="0.697"/>
								<GradientStop Color="#FF2D2F31" Offset="1"/>
							</LinearGradientBrush>
						</TextBlock.Background>
					</TextBlock>
				</Border>

				<Border BorderThickness="0, 1, 1, 1" BorderBrush="#292B2D" Grid.Column="3">
					<TextBlock Name="RevisionHeader" Text="Revision" TextAlignment="Center">
						<TextBlock.Background>
							<LinearGradientBrush StartPoint="0.5,0" EndPoint=".5,1" Opacity=".5">
								<GradientStop Color="#727D81" Offset="0"/>
								<GradientStop Color="#646D71" Offset="0.057"/>
								<GradientStop Color="#3C3F41" Offset="0.697"/>
								<GradientStop Color="#FF2D2F31" Offset="1"/>
							</LinearGradientBrush>
						</TextBlock.Background>
					</TextBlock>
				</Border>

				<Border BorderThickness="0, 1, 1, 1" BorderBrush="#292B2D" Grid.Column="4" Margin="0,0,0,0">
					<TextBlock Name="StatusHeader" Text="Status" TextAlignment="Center">
						<TextBlock.Background>
							<LinearGradientBrush StartPoint="0.5,0" EndPoint=".5,1" Opacity=".5">
								<GradientStop Color="#727D81" Offset="0"/>
								<GradientStop Color="#646D71" Offset="0.057"/>
								<GradientStop Color="#3C3F41" Offset="0.697"/>
								<GradientStop Color="#FF2D2F31" Offset="1"/>
							</LinearGradientBrush>
						</TextBlock.Background>
					</TextBlock>
				</Border>

			</Grid>
			<!-- Package Columns -->
			<TreeView Name="AllPackages" 
					  ItemsSource="{Binding PackageItems}"
					  Foreground="#FF2D2F31"
					  Background="#3C3F41" 
					  BorderBrush="#FF2D2F31" 
					  BorderThickness="1,0,1,1"
					  Height="350"
					  >

				<TreeView.ItemContainerStyle>
					<Style TargetType="{x:Type TreeViewItem}">
						<Setter Property="Background" Value="Transparent"/>
						<Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
						<Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
						<Setter Property="Padding" Value="1,0,0,0"/>
						<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
						<Setter Property="FocusVisualStyle" Value="{StaticResource TreeViewItemFocusVisual}"/>
						<Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}"/>

						<Setter Property="Template">
							<Setter.Value>
								<ControlTemplate TargetType="{x:Type TreeViewItem}">
									<Grid>
										<Grid.ColumnDefinitions>
											<ColumnDefinition MinWidth="19" Width="Auto"/>
											<ColumnDefinition Width="Auto"/>
											<ColumnDefinition Width="*"/>
										</Grid.ColumnDefinitions>
										<Grid.RowDefinitions>
											<RowDefinition Height="Auto"/>
											<RowDefinition/>
										</Grid.RowDefinitions>
										<ToggleButton x:Name="Expander" Style="{StaticResource ExpandCollapseToggleStyle}" ClickMode="Press" IsChecked="{Binding IsExpanded, RelativeSource={RelativeSource TemplatedParent}}"/>
										<Border x:Name="Bd" SnapsToDevicePixels="true" Grid.Column="1" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}">
											<ContentPresenter x:Name="PART_Header" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" ContentSource="Header"/>
										</Border>
										<ItemsPresenter x:Name="ItemsHost" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1"/>
									</Grid>
									<ControlTemplate.Triggers>
										<Trigger Property="IsExpanded" Value="false">
											<Setter Property="Visibility" TargetName="ItemsHost" Value="Collapsed"/>
										</Trigger>
										<Trigger Property="HasItems" Value="false">
											<Setter Property="Visibility" TargetName="Expander" Value="Hidden"/>
										</Trigger>
										<Trigger Property="IsSelected" Value="true">
											<Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
											<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"/>
										</Trigger>
										<MultiTrigger>
											<MultiTrigger.Conditions>
												<Condition Property="IsSelected" Value="true"/>
												<Condition Property="IsSelectionActive" Value="false"/>
											</MultiTrigger.Conditions>
											<Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
											<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
										</MultiTrigger>
										<Trigger Property="IsEnabled" Value="false">
											<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
										</Trigger>
									</ControlTemplate.Triggers>
								</ControlTemplate>
							</Setter.Value>
						</Setter>
						<Style.Triggers>
							<Trigger Property="VirtualizingStackPanel.IsVirtualizing" Value="true">
								<Setter Property="ItemsPanel">
									<Setter.Value>
										<ItemsPanelTemplate>
											<VirtualizingStackPanel/>
										</ItemsPanelTemplate>
									</Setter.Value>
								</Setter>
							</Trigger>
						</Style.Triggers>
					</Style>
				</TreeView.ItemContainerStyle>
				<TreeView.ItemTemplate>

					<HierarchicalDataTemplate ItemsSource="{Binding OtherPackages, Mode=TwoWay}">

						<local:SdkPlatformItemView />

						<HierarchicalDataTemplate.ItemTemplate>
							<DataTemplate>
								<local:SdkPlatformItemChildView />
							</DataTemplate>
						</HierarchicalDataTemplate.ItemTemplate>
					</HierarchicalDataTemplate>
				</TreeView.ItemTemplate>
			</TreeView>

		</StackPanel>

		<!-- Will determine if we can hit a drop down arrow to show child nodes -->
		<CheckBox Grid.Row="3" Grid.Column="2" 
				  IsChecked="{Binding ShowItems, Mode=TwoWay}" 
				  Content="Show Package Details" 
				  Margin="0,0,0,0"
				  HorizontalContentAlignment="Stretch" 
				  VerticalContentAlignment="Center" />

		<!--<TreeViewItem>
			<TextBlock Text="Hi" Width="103"/>
		</TreeViewItem>-->
	</Grid>

</UserControl>
