GTS-SDK-Manager/Views/TabViews/SDK_PlatformsTabView.xaml

<UserControl x:Class="GTS_SDK_Manager.SDKPlatformView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GTS_SDK_Manager"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	
	<UserControl.Resources>
		<Style TargetType="ScrollBar">
			<Setter Property="Background" Value="#3C3F41"/>
			<Setter Property="BorderBrush"  Value="#292B2D"/>
			<Setter Property="BorderThickness"  Value="0"/>
			<Setter Property="TextBlock.Foreground" Value="#BBBBBB"/>
		</Style>

		</UserControl.Resources>
	<Grid Background="#3C3F41" Margin="-2,1,-2,-2">
		<TextBlock HorizontalAlignment="Left" Height="62" Margin="10,10,0,0" TextWrapping="Wrap" Text="{Binding TxtInformation}" VerticalAlignment="Top" Width="596"/>

		<StackPanel Margin="0,0,0,10">
			<StackPanel Margin="10,64,10,0" >
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width=".2*"/>
						<ColumnDefinition Width="1.7*"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="1.2*"/>
					</Grid.ColumnDefinitions>

					<Border BorderThickness="1, 1, .5, 1" BorderBrush="#FF2D2F31" Grid.Column="0">
						<TextBlock >
							<TextBlock.Background>
								<LinearGradientBrush StartPoint="0.5,0" EndPoint=".5,1" Opacity=".5">
									<GradientStop Color="#727D81" Offset="0"/>
									<GradientStop Color="#646D71" Offset=".25"/>
									<GradientStop Color="#3C3F41" Offset=".85"/>
									<GradientStop Color="#FF2D2F31" Offset="0.9"/>
								</LinearGradientBrush>
							</TextBlock.Background>
						</TextBlock>
					</Border>
					<Border BorderThickness=".5, 1, .5, 1" BorderBrush="#FF2D2F31" Grid.Column="1">
						<TextBlock Name="NameHeader" Text="{Binding TxtPackageName}" TextAlignment="Center">
							<TextBlock.Background>
								<LinearGradientBrush StartPoint="0.5,0" EndPoint=".5,1" Opacity=".5">
									<GradientStop Color="#727D81" Offset="0"/>
									<GradientStop Color="#646D71" Offset=".25"/>
									<GradientStop Color="#3C3F41" Offset=".85"/>
									<GradientStop Color="#FF2D2F31" Offset="0.9"/>
								</LinearGradientBrush>
							</TextBlock.Background>
						</TextBlock>
					</Border>

					<Border BorderThickness=".5, 1, .5, 1" BorderBrush="#FF2D2F31" Grid.Column="2">
						<TextBlock Name="APIHeader" Text="{Binding TxtAPILevel}" TextAlignment="Center">
							<TextBlock.Background>
								<LinearGradientBrush StartPoint="0.5,0" EndPoint=".5,1" Opacity=".5">
									<GradientStop Color="#727D81" Offset="0"/>
									<GradientStop Color="#646D71" Offset=".25"/>
									<GradientStop Color="#3C3F41" Offset=".85"/>
									<GradientStop Color="#FF2D2F31" Offset="0.9"/>
								</LinearGradientBrush>
							</TextBlock.Background>
						</TextBlock>
					</Border>

					<Border BorderThickness=".5, 1, .5, 1" BorderBrush="#FF2D2F31" Grid.Column="3">
						<TextBlock Name="RevisionHeader" Text="{Binding TxtRevision}" TextAlignment="Center">
							<TextBlock.Background>
								<LinearGradientBrush StartPoint="0.5,0" EndPoint=".5,1" Opacity=".5">
									<GradientStop Color="#727D81" Offset="0"/>
									<GradientStop Color="#646D71" Offset=".25"/>
									<GradientStop Color="#3C3F41" Offset=".85"/>
									<GradientStop Color="#FF2D2F31" Offset="0.9"/>
								</LinearGradientBrush>
							</TextBlock.Background>
						</TextBlock>
					</Border>

					<Border BorderThickness=".5, 1, 1, 1" BorderBrush="#FF2D2F31" Grid.Column="4">
						<TextBlock Name="StatusHeader" Text="{Binding TxtStatus}" TextAlignment="Center">
							<TextBlock.Background>
								<LinearGradientBrush StartPoint="0.5,0" EndPoint=".5,1" Opacity=".5">
									<GradientStop Color="#727D81" Offset="0"/>
									<GradientStop Color="#646D71" Offset=".25"/>
									<GradientStop Color="#3C3F41" Offset=".85"/>
									<GradientStop Color="#FF2D2F31" Offset="0.9"/>
								</LinearGradientBrush>
							</TextBlock.Background>
						</TextBlock>
					</Border>

				</Grid>

			</StackPanel>

		</StackPanel>

		<Border  Margin="10,81,10,10">
			<TreeView Name="AllPackages" 
					  Foreground="#FF2D2F31"
					  Background="#3C3F41" 
					  BorderBrush="#FF2D2F31" 
					  BorderThickness="1" 
					  ItemsSource="{Binding PackageItems}"
					  Margin="0,0,0,20" >
				<TreeView.Resources>
					<DataTemplate DataType="{x:Type local:SDK_PlaformItemViewModel}">
						<local:SDK_PlatformItemView />
					</DataTemplate>
				</TreeView.Resources>
			</TreeView>
		</Border>
	</Grid>

</UserControl>
